expo init mobile

npm start
expo start


expo-google-fonts

expo install expo-font @expo-google-fonts/archivo @expo-google-fonts/poppins


 npm install axios


https://reactnavigation.org/docs/getting-started/

npm install @react-navigation/native

expo install react-native-gesture-handler react-native-reanimated react-native-screens react-native-safe-area-context @react-native-community/masked-view


https://reactnavigation.org/docs/hello-react-navigation

npm install @react-navigation/stack


https://reactnavigation.org/docs/tab-based-navigation

npm install @react-navigation/bottom-tabs



https://docs.expo.io/versions/latest/sdk/picker/

expo install @react-native-community/picker

seria fazer o campo select com "modal"


https://docs.expo.io/versions/latest/sdk/async-storage/

expo install @react-native-community/async-storage



--------------------icones--------------
http://ionicons.com

http://feathericons.com




----------------------DESAFIOS-------------------------------
https://www.notion.so/Vers-o-2-0-Proffy-eefca1b981694cd0a895613bc6235970
--------------------------------------------------------------




